# Shop

./: LICENSE  Shop.sln
FourWays.Classic.Droid/: FourWays.Classic.Droid.csproj  MainActivity.cs
FourWays.Classic.Droid/Resources/: Resource.designer.cs
FourWays.Core/: App.cs
FourWays.Core/Converters/: DecimalToStringValueConverter.cs
FourWays.Core/Services/: CalculationService.cs  ICalculationService.cs
FourWays.Core/ViewModels/: TipViewModel.cs
FourWays.Cross.Droid/: FourWays.Cross.Droid.csproj
FourWays.Cross.Droid/Resources/: Resource.designer.cs
FourWays.Cross.Droid/Views/: SplashView.cs  TipView.cs
FourWays.FormsCross/FourWays.FormsCross/: FormsApp.xaml.cs  FourWays.FormsCross.csproj
FourWays.FormsCross/FourWays.FormsCross.Android/: FourWays.FormsCross.Android.csproj  MainActivity.cs
FourWays.FormsCross/FourWays.FormsCross.iOS/: AppDelegate.cs  FourWays.FormsCross.iOS.csproj
FourWays.FormsCross/FourWays.FormsCross/Views/: TipView.xaml  TipView.xaml.cs
FourWays.FormsTraditional/FourWays.FormsTraditional/: App.xaml.cs  FourWays.FormsTraditional.csproj
FourWays.FormsTraditional/FourWays.FormsTraditional.Android/: FourWays.FormsTraditional.Android.csproj  MainActivity.cs
FourWays.FormsTraditional/FourWays.FormsTraditional.iOS/: FourWays.FormsTraditional.iOS.csproj
Shop.Common/: App.cs  Shop.Common.csproj
Shop.Common/Converters/: DecimalToStringValueConverter.cs
Shop.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
Shop.Common/Interfaces/: IDialogService.cs  INetworkProvider.cs
Shop.Common/Models/: ChangePasswordRequest.cs  City.cs  Country.cs  Menu.cs  NavigationArgs.cs  NewUserRequest.cs  Product.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
Shop.Common/Services/: ApiService.cs  IApiService.cs
Shop.Common/ViewModels/: AddProductViewModel.cs  LoginViewModel.cs  ProductsDetailViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIClassic.Android/Activities/: LoginActivity.cs
Shop.UIClassic.Android/Adapters/: ProductsListAdapter.cs
Shop.UIClassic.Android/Helpers/: DiaglogService.cs  ImageHelper.cs
Shop.UIClassic.Android/Properties/: AndroidManifest.xml
Shop.UIClassic.Android/Resources/: Resource.designer.cs
Shop.UIClassic.iOS/: Info.plist
Shop.UICross.Android/: MainActivity.cs  Setup.cs  Shop.UICross.Android.csproj
Shop.UICross.Android/Properties/: AndroidManifest.xml
Shop.UICross.Android/Resources/: Resource.designer.cs
Shop.UICross.Android/Services/: DialogService.cs  NetworkProvider.cs
Shop.UICross.Android/Views/: AddProductView.cs  LoginView.cs  ProductDetailView.cs  ProductsView.cs  RegisterView.cs  SplashView.cs
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  Shop.UIForms.csproj  Shop.UIForms.projitems  Shop.UIForms.shproj
Shop.UIForms/Shop.UIForms.Android/: MainActivity.cs  Shop.UIForms.Android.csproj  SplashActivity.cs
Shop.UIForms/Shop.UIForms.iOS/: Info.plist  Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Shop.UIForms/Shop.UIForms/Infrastructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/Interfaces/: ILocalize.cs
Shop.UIForms/Shop.UIForms/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
Shop.UIForms/Shop.UIForms/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  ChangePasswordPage.xaml  EditProductPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  ProductsPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RememberPasswordPage.xaml  SetupPage.xaml  SetupPage.xaml.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json  package-lock.json
Shop.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDB.cs
Shop.Web/Helpers/: FilesHelper.cs  (+5 more)
(+90 files in other folders)
